# JarvisCucumber

./: Test Results - TestRunner.html  pom.xml
src/test/Features/: Googlesearch.feature  login.feature  loginspreeaccount.feature  loginspreewithSCoutline.feature
src/test/java/BaseLayer/: BaseClass.java
src/test/java/PageLayer/: Loginspreepagenew.java
src/test/java/StepDefination/: SpreeLogin.java  TestRunner.java  TestRunnerforspreelogin.java  googlesearchstep.java  loginstep.java
